# Anggen

./: .classpath  .gitignore  .project  README.md  bower.json  karma.conf.js  package.json  pom.xml  test.txt
Documentation/: Presentation_Livraghi.pptx  Tesi.docx  Tesi.wlmp  document.tex
WebContent/WEB-INF/: frontcontroller-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: ambulatorio.jsp  authority.jsp  collo.jsp  example.jsp  fascicolo.jsp  itemOrdine.jsp  itemOrdineCodice.jsp  mountain.jsp  order.jsp  orderTest.jsp  order_OK.jsp  order_no_structured.jsp  ordine.jsp  paziente.jsp  person.jsp  photo.jsp  place.jsp  seedQuery.jsp  success.jsp  user.jsp
gulp/: build.js  conf.js  server.js
query/: meta_postgres.sql  query.sql  search_meta.sql
serverresttest.git/objects/pack/: pack-92b1f365670e1b5e4737c7c447970a699db845f6.idx
src/: index.html
src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
src/app/components/: forbidden.jsp  template.jsp
src/app/components/annotation/: annotation-detail.html  annotation-search.html  annotation.controller.js  annotation.html  annotation.service.js  annotationDetail.directive.js  annotationSearch.directive.js
src/app/components/annotationAttribute/: annotationAttribute-detail.html  annotationAttribute-search.html  annotationAttribute.controller.js  annotationAttribute.html  annotationAttribute.service.js  annotationAttributeDetail.directive.js  annotationAttributeSearch.directive.js
src/app/components/customLib/: main.css  utility.js
src/app/components/entity/: entity-detail.html  entity-front.js  entity-search.html  entity.controller.js  entity.html  entity.service.js  entityDetail.directive.js  entitySearch.directive.js
src/app/components/entityGroup/: entityGroup-detail.html  entityGroup-search.html  entityGroup.controller.js  entityGroup.html  entityGroup.service.js  entityGroupDetail.directive.js  entityGroupSearch.directive.js
src/app/components/enumEntity/: enumEntity-detail.html  enumEntity-search.html  enumEntity.controller.js  enumEntity.html  enumEntity.service.js  enumEntityDetail.directive.js  enumEntitySearch.directive.js
src/app/components/enumField/: enumField-detail.html  enumField-search.html  enumField.controller.js  enumField.html  enumField.service.js  enumFieldDetail.directive.js  enumFieldSearch.directive.js
src/app/components/enumValue/: enumValue-detail.html  enumValue-search.html  enumValue.controller.js  enumValue.html  enumValue.service.js  enumValueDetail.directive.js  enumValueSearch.directive.js
src/app/components/field/: field-detail.html  field-search.html  field.controller.js  field.html  field.service.js  fieldDetail.directive.js  fieldSearch.directive.js
src/app/components/generationRun/: generationRun-detail.html  generationRun-search.html  generationRun.controller.js  generationRun.service.js  generationRunDetail.directive.js  generationRunSearch.directive.js
src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
src/app/components/home/: home.controller.js  home.html  home.scss
src/app/components/logEntry/: logEntry-detail.html  logEntry-search.html  logEntry.controller.js  logEntry.html  logEntry.service.js  logEntryDetail.directive.js  logEntrySearch.directive.js
src/app/components/login/: login.directive.js  login.html  login.scss
src/app/components/main/: main-app.js  main.controller.js  main.service.js
src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
src/app/components/metrics/: metrics.controller.js  metrics.html  metrics.service.js  metrics.state.js
src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html
src/app/components/project/: project-detail.html  project-search.html  project.controller.js  project.html  project.service.js  projectDetail.directive.js  projectSearch.directive.js
src/app/components/relationship/: relationship-detail.html  relationship-search.html  relationship.controller.js  relationship.html  relationship.service.js  relationshipDetail.directive.js  relationshipSearch.directive.js
src/app/components/restrictionEntity/: restrictionEntity-detail.html  restrictionEntity-search.html  restrictionEntity.controller.js  restrictionEntity.html  restrictionEntity.service.js  restrictionEntityDetail.directive.js  restrictionEntitySearch.directive.js
src/app/components/restrictionEntityGroup/: restrictionEntityGroup-detail.html  restrictionEntityGroup-search.html  restrictionEntityGroup.controller.js  restrictionEntityGroup.html  restrictionEntityGroup.service.js  restrictionEntityGroupDetail.directive.js  restrictionEntityGroupSearch.directive.js
src/app/components/restrictionField/: restrictionField-detail.html  restrictionField-search.html  restrictionField.controller.js  restrictionField.html  restrictionField.service.js  restrictionFieldDetail.directive.js  restrictionFieldSearch.directive.js
src/app/components/role/: role-detail.html  role-search.html  role.controller.js  role.html  role.service.js  roleDetail.directive.js  roleSearch.directive.js
src/app/components/security/: security.service.js
src/app/components/swagger/: swagger.controller.js  swagger.html  swagger.scss  swagger.service.js
src/app/components/tab/: tab-detail.html  tab-search.html  tab.controller.js  tab.html  tab.service.js  tabDetail.directive.js  tabSearch.directive.js
src/app/components/user/: user-detail.html  user-search.html  user.controller.js  user.html  user.service.js  userDetail.directive.js  userSearch.directive.js
src/app/components/utility/: utility.service.js
src/app/main/: main.controller.js  main.controller.spec.js  main.html
src/main/resources/: application.properties  log4j.properties  service-context.xml  spring-security.xml
src/main/webapp/: anggenMenu.jsp  generatedMenu.jsp  menu.html  menu.jsp  testMenu.jsp
src/test/java/: DBConverterTest.java  FreemarkerTest.java  JGit.java  JsDbGenerationTest.java  MetaPostgresTest.java  TestCreateUpdateTimestamp.java  TestLazy.java
(+950 files in other folders)
