#domain package
#application.model.package=it.anggen.model
application.model.package=it.domain
application.package.main=it.
application.name=test
application.security=false
application.schema=public
application.menu.easytree.enable=false
application.menu.bootstrap.enable=true
application.menu.name=Menu.jsp
application.menu.directory=\\src\\main\\webapp\\
application.angular.directory=\\src\\main\\webapp\\js\\angular\\
application.html.directory=\\src\\main\\webapp\\WEB-INF\\jsp\\
application.upload.directory=E:/uploadedFile/
application.admin.name=st
application.admin.password=123
application.restriction.data.enable=true

generate.rest=true
generate.view=true

#app parameter
server.contextPath=/ServerTestApp
server.port=8080

#hibernate - jpa
hibernate.format_sql=true
hibernate.show_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=it.anggen.utils.OracleNamingStrategy
spring.jpa.hibernate.ddl-auto=update


#datasource

datasource.driver.class.name=org.postgresql.Driver
datasource.jdbc=jdbc:postgresql
datasource.url=localhost
datasource.port=5432
datasource.db.name=apriori_db
datasource.username=postgres
datasource.password=postgres


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE