#app parameter
server.contextPath=/ServerTestApp
server.port=8080

#domain package
application.model.package=it.polimi.model
application.name=AngGen

#chose one type of menu
application.menu.easytree.enable=false
application.menu.bootstrap.enable=true
application.menu.directory=\\src\\main\\webapp\\
#directory

application.angular.directory=\\src\\main\\webapp\\js\\angular\\
application.html.directory=\\src\\main\\webapp\\WEB-INF\\jsp\\

