#domain package
application.model.package=it.polimi.model
application.name=AngGen

#chose one type of menu
application.menu.easytree.enable=false
application.menu.bootstrap.enable=true
application.menu.directory=\\src\\main\\webapp\\resources\\theme\\general_theme\\static\\
#directory

application.angular.directory=\\src\\main\\webapp\\resources\\theme\\general_theme\\js\\angular\\
application.html.directory=\\WebContent\\WEB-INF\\jsp\\

