#app parameter
server.contextPath=/ServerTestApp
server.port=8080

#hibernate
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.naming-strategy=it.polimi.boot.OracleNamingStrategy

#datasource

datasource.driver.class.name=org.postgresql.Driver
datasource.jdbc=jdbc:postgresql
datasource.url=localhost
datasource.port=5432
datasource.db.name=test_db
datasource.username=postgres
datasource.password=postgres
application.schema=test
#domain package
application.model.package=it.generated.model
application.name=test

#chose one type of menu
application.menu.easytree.enable=false
application.menu.bootstrap.enable=true
application.menu.name=Menu.jsp
application.menu.directory=\\src\\main\\webapp\\
#directory

application.angular.directory=\\src\\main\\webapp\\js\\angular\\
application.html.directory=\\src\\main\\webapp\\WEB-INF\\jsp\\

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE