#domain package
application.model.package=it.polimi.domain
application.name=test
application.security=false


#app parameter
server.contextPath=/ServerTestApp
server.port=8080

#hibernate - jpa
hibernate.format_sql=true
hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=it.polimi.boot.OracleNamingStrategy
spring.jpa.hibernate.ddl-auto=update


#datasource

datasource.driver.class.name=org.postgresql.Driver
datasource.jdbc=jdbc:postgresql
datasource.url=localhost
datasource.port=5432
datasource.db.name=test_db
datasource.username=postgres
datasource.password=postgres
application.schema=meta

#chose one type of menu
application.menu.easytree.enable=false
application.menu.bootstrap.enable=true
application.menu.name=Menu.jsp
application.menu.directory=\\src\\main\\webapp\\
#directory

application.angular.directory=\\src\\main\\webapp\\js\\angular\\
application.html.directory=\\src\\main\\webapp\\WEB-INF\\jsp\\
application.upload.directory=E:/uploadedFile/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE